// import React, { useState, useEffect } from 'react';
// import { useInView } from 'react-intersection-observer';

// function Header() {
// const [headerRef, inView] = useInView({
// threshold: 0,
// });
// const [headerSize, setHeaderSize] = useState('large');

// // inView가 false에서 true로 바뀔 때와 그 반대 경우를 감지하여
// // 헤더의 크기를 조절합니다.
// useEffect(() => {
// if (inView) {
// setHeaderSize('large');
// } else {
// setHeaderSize('small');
// }
// }, [inView]);

// return (
// <>
// <header style={{ height: headerSize === 'large' ? '100px' : '50px' }}>
// Header Content
// </header>
// <div
// ref={headerRef}
// style={{ height: '1px', position: 'absolute', top: '100px' }}
// />
// {/* 본문 내용은 이 아래에 추가 */}
// </>
// );
// }
